GET http://localhost:3000/todos/?status=TO%20DO
Content-Type: application/json
###

GET http://localhost:3000/todos/4/
Content-Type: application/json
###

GET http://localhost:3000/agenda/?date=2021-12-12
Content-Type: application/json
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###

PUT http://localhost:3000/todos/4/
Content-Type: application/json

{
    "dueDate": "2021-03-12"
}
###

DELETE http://localhost:3000/todos/6/
Content-Type: application/json
###

